<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/page.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="../js/scripts.js"></script>
    </head>
    <body>
        <nav class="nav">
            <div class="container" style="margin-bottom: 1cm;">
                <div class="logo">
                    <a href="../index.html"><img  src="../images/chef_bot.jpeg" height="65"  width="65"></a>
                </div>
                <div id="mainListDiv" class="main_list">
                    <ul class="navlinks">
                        <li><a href="../index.html">About</a></li>
                        <li><a href="vision.html">Vision</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <span class="navTrigger">
                    <i></i>
                    <i></i>
                    <i></i>
                </span>
            </div>
            
           <p>
            <div class="typeform-widget" data-url="https://form.typeform.com/to/zNiXAhkN" style="width: 100%; height: 900px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=zNiXAhkN&utm_source=typeform.com-01EDKKQE78Y8BJCCWCAVJ7NYCR-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>           </p>
            
            
    
        </nav>
        
    </body>

    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>    

    <style>
        .home {
            width: 100%;
            height: 100vh;
            background-image: none;
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .nav div.main_list ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            line-height: 65px;
            font-size: 2.4rem;
        }
        .nav {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    background-color: rgb(7, 7, 7);
    padding-top: 0;
    padding-bottom: 0;
}


    </style>
</html>